spring.application.name=habit_tracker
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/Habit_Tracker?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true